@article{akerlofMarketLemonsQuality1970,
  title = {The market for "lemons": quality uncertainty and the market mechanism},
  author = {Akerlof, George A},
  year = {1970},
  journal = {The Quarterly Journal of Economics},
  volume = {84},
  number = {3},
  pages = {488--500},
  langid = {english},
  file = {/Users/lap44/Dropbox (UC Enterprise)/references/zotero-library-pdf/A/Akerlof_1970_The market for lemons.pdf}
}

@article{apiolazaAnalysisLongitudinalData2001,
  title = {Analysis of longitudinal data from progeny tests: some multivariate approaches},
  author = {Apiolaza, L. A and Garrick, D. J},
  year = {2001},
  journal = {Forest Science},
  volume = {47},
  number = {2},
  pages = {129--140},
  abstract = {Longitudinal data arise when trees are repeatedly assessed over time. The degree of genetic control of tree performance typically changes over time, creating relationships between breeding values at different ages. Longitudinal data allow modeling changes of heritability and genetic correlations with age. This paper presents a tree model, i.e. a model that explicitly includes a term for additive genetic effects of individual trees, for the analysis of longitudinal data from a multivariate perspective. The additive genetic covariance matrix for several ages can be expressed in terms of a correlation matrix pre- and post-multiplied by a diagonal matrix of genetic standard deviations. Several models to represent this correlation matrix (unstructured, banded correlations, autoregressive, full-fit and reduced-fit random regression, repeatability and uncorrelated) are presented and the relationship between them explained. Kirkpatrick's alternative approach for the analysis of longitudinal data using covariance functions is described, and its similarities with the other models discussed in this paper are detailed. The use of Akaike's information criterion for model selection considering likelihood and number of parameters is detailed. All models are illustrated through the analysis of weighted basic wood density (in kg/m3) at 4 ages (5, 10, 15 and 20 years) from Radiata Pine increment cores.},
  keywords = {longitudinal analysis,multivariate analysis,repeated measurements,variance components}
}

@article{apiolazaBasicDensityRadiata2012,
  title = {Basic density of radiata pine in {{New Zealand}}: genetic and environmental factors},
  shorttitle = {Basic density of radiata pine in {{New Zealand}}},
  author = {Apiolaza, Luis A.},
  year = {2012},
  month = feb,
  journal = {Tree Genetics \& Genomes},
  volume = {8},
  number = {1},
  pages = {87--96},
  issn = {1614-2950},
  doi = {10.1007/s11295-011-0423-1},
  abstract = {Wood basic density is among the selection criteria for many fast-grown tree species, including Pinus radiata D. Don in New Zealand. Basic density was assessed in 23,330 stem cores from 18 trials to study the heritability, the relevance of environmental effects and the magnitude of genotype-by-environment (GxE) interaction. Site differences in annual average temperature dominated variability in this dataset, with lower latitude and altitude (i.e. warmer) sites displaying higher average density. Between highest- and lowest-density sites there was an 18\% difference (302.7 vs. 358.4 kg m - 3) for the linear mean for cores of rings 1\textendash 5 and a 39\% difference (329.7 vs. 459.1 kg m - 3) for the linear mean of rings 6\textendash 10. The estimated heritabilities fluctuated between 0.28 and 0.94 (mean, 0.6); however, basic density displayed little within-site variability (phenotypic coefficient of variation, {$<$}8\%). Bivariate analyses were used to estimate between-site genetic correlations as an indication of GxE interaction. Only 57 out of the 153 pairs of trials contained enough information to estimate the between-site genetic correlations and, out of those, 15 estimates were not statistically significant. Moderate to high (0.46\textendash 0.96) significant genetic correlation estimates indicated that there was little interaction for basic density, suggesting no need to modify the breeding strategy to account for differential performance in this trait. Poor connectedness between trials could be depressing estimates of genetic correlations. This situation should be considered when designing genetic testing schemes, particularly when purposely inducing imbalance as in rolling front strategies.},
  langid = {english},
  keywords = {Basic density,Connectedness,Genetic correlation,Genotype-by-environment interaction,Pinus radiata,Wood properties},
  file = {/Users/lap44/Dropbox (UC Enterprise)/references/zotero-library-pdf/A/Apiolaza_2012_Basic density of radiata pine in New Zealand.pdf}
}

@article{apiolazaCharacterizationMechanicallyPerturbed2011,
  title = {Characterization of mechanically perturbed young stems: can it be used for wood quality screening?},
  shorttitle = {Characterization of mechanically perturbed young stems},
  author = {Apiolaza, Luis A. and Butterfield, Brian and Chauhan, Shakti S. and Walker, John C. F.},
  year = {2011},
  month = mar,
  journal = {Annals of Forest Science},
  volume = {68},
  number = {2},
  pages = {407--414},
  issn = {1286-4560, 1297-966X},
  doi = {10.1007/s13595-011-0028-8},
  abstract = {Introduction Genetic testing is the slowest part of a breeding cycle. There is a growing interest in early wood quality screening methodologies. We hypothesized that subjecting 8-month-old radiata pine trees to mechanical perturbance induces reaction wood that permits isolating their likely corewood features.},
  langid = {english},
  file = {/Users/lap44/Dropbox (UC Enterprise)/references/zotero-library-pdf/A/Apiolaza et al_2011_Characterization of mechanically perturbed young stems.pdf}
}

@article{apiolazaGeneticControlVery2011,
  title = {Genetic control of very early compression and opposite wood in {{{\emph{Pinus}}}}{\emph{ radiata}} and its implications for selection},
  author = {Apiolaza, Luis A. and Chauhan, Shakti S. and Walker, John C. F.},
  year = {2011},
  month = jun,
  journal = {Tree Genetics \& Genomes},
  volume = {7},
  number = {3},
  pages = {563--571},
  issn = {1614-2942, 1614-2950},
  doi = {10.1007/s11295-010-0356-0},
  abstract = {The long time frame for evaluating selection candidates is a major barrier to the deployment of genetic gain from tree breeding programs. This situation is compounded in wood quality studies by constraints on the number of sampled individuals when trees are older and larger. This paper documents the degree of genetic control and genetic association for wood quality traits in 18-month-old leaning Pinus radiata seedlings. Trees were separately assessed for basic density, green and dry acoustic velocity, and longitudinal and volumetric shrinkage in opposite and compression wood. Heritability estimates were low to moderate for both compression and opposite wood (ranging from 0.15 to 0.38). Estimated genetic correlations were very high in opposite wood, where green velocity displayed the highest correlations with both longitudinal (-0.89) and volumetric (-0.64) shrinkage, closely followed by dry velocity. These correlations were substantially lower for compression wood. The estimated correlations between compression and opposite wood characteristics were high for most traits except for longitudinal shrinkage. We suggest how these results could be used for very early screening for wood stiffness and dimensional stability. We propose that information on early genetic control of wood quality and the methodologies used to elicit it should be integrated in breeding and deployment programs.},
  langid = {english},
  file = {/Users/lap44/Dropbox (UC Enterprise)/references/zotero-library-pdf/A/Apiolaza et al_2011_Genetic control of very early compression and opposite wood in Pinus radiata.pdf}
}

@article{apiolazaGeneticVariationPhysical2005,
  title = {Genetic variation of physical and chemical wood properties of {{{\emph{Eucalyptus}}}}{\emph{ globulus}}},
  author = {Apiolaza, L. A and Raymond, C. A and Yeo, B. J},
  year = {2005},
  journal = {Silvae Genetica},
  volume = {54},
  pages = {160--166},
  keywords = {eucalypts,eucalyptus globulus,genetic parameters,subraces,wood properties}
}

@article{apiolazaVeryEarlySelection2009a,
  title = {Very early selection for solid wood quality: screening for early winners},
  shorttitle = {Very early selection for solid wood quality},
  author = {Apiolaza, Luis A.},
  year = {2009},
  month = jan,
  journal = {Annals of Forest Science},
  volume = {66},
  number = {6},
  pages = {601--601},
  issn = {1286-4560, 1297-966X},
  doi = {10.1051/forest/2009047},
  langid = {english},
  file = {/Users/lap44/Dropbox (UC Enterprise)/references/zotero-library-pdf/A/Apiolaza_2009_Very early selection for solid wood quality2.pdf}
}

@manual{brienAsremlPlusAugmentsASRemlR2021,
  type = {manual},
  title = {{{asremlPlus}}: {{Augments}} '{{ASReml-R}}' in fitting mixed models and packages generally in exploring prediction differences},
  author = {Brien, Chris},
  year = {2021}
}

@article{burdonGeneticSurveyPinus1992a,
  title = {Genetic survey of {{{\emph{Pinus}}}}{\emph{ radiata}}. 6: wood properties: variation, heritabilities, and interrelationships with other traits},
  author = {Burdon, R D and Low, C B},
  year = {1992},
  journal = {New Zealand Journal of Forestry Science},
  volume = {22},
  number = {2/3},
  pages = {228--245},
  abstract = {Wood properties were studied in {$>$}4 trees x 2 sites x 50 wind-pollinated progenies x 7 populations in a Pinus radiata D.Don provenance-progeny trial in Kaingaroa Forest in the central North Island of New Zealand. Specimens were taken at around 1.4 m height and contained rings 1-5 from the pith. Oven-dry wood density and ring width were determined throughout, and grain spirality in rings 2 and 5, compression wood, pith diameter, and tracheid lengths in subsamples. These data were analysed along with height and diameter data.},
  langid = {english},
  file = {/Users/lap44/Dropbox (UC Enterprise)/references/zotero-library-pdf/B/Burdon_Low_Genetic survey of iPinus radiata-i.pdf}
}

@article{burdonJuvenileMatureWood2004,
  title = {Juvenile {{Versus Mature Wood}}: {{A New Concept}}, {{Orthogonal}} to {{Corewood Versus Outerwood}}, with {{Special Reference}} to {{{\emph{Pinus}}}}{\emph{ radiata}} and {{{\emph{P}}}}{\emph{. taeda}}},
  shorttitle = {Juvenile {{Versus Mature Wood}}},
  author = {Burdon, Rowland D. and Kibblewhite, R. Paul and Walker, John C. F. and Megraw, Robert A. and Evans, Robert and Cown, David J.},
  year = {2004},
  month = aug,
  journal = {Forest Science},
  volume = {50},
  number = {4},
  pages = {399--415},
  issn = {0015-749X},
  doi = {10.1093/forestscience/50.4.399},
  abstract = {Wood properties vary within stems of trees according to genera, species, and individuals. Such variation is largely systematic and is very pronounced in many pines, notably Pinus radiata and P. taeda. While gradual transitions predominate, there are practical needs for categorizing wood, in cutting stems to log lengths, followed by sorting and segregation for processing. Even radial segregation of wood is often possible. In such pines, there are strong, widely recognized progressions, in various wood properties, from pith to bark. Based largely on variation in density, the first few rings from the pith are widely termed juvenile wood, which intergrades outward into wood termed mature wood. Alternative terminology used for this radial progression has been from corewood into outerwood. Critical examination shows the juvenile versus mature wood terminology to be inadequate, on two counts: (1) various other wood properties, some of which can be important, show substantial axial variation at equal ring number from the pith; (2) this categorization based solely on radial variation does not fit the well-established botanical concept of maturation. However, this axial variation closely parallels the vertical variation in shoot morphology and the onset of reproduction that reflect maturation. This argues for a two-dimensional characterization of wood properties: juvenility versus maturity for the progression up the stem, and corewood versus outerwood for the radial progression from the pith to bark. FOR. SCI. 50(4):399\textendash 415.},
  file = {/Users/lap44/Dropbox (UC Enterprise)/references/zotero-library-pdf/B/Burdon et al_2004_Juvenile Versus Mature Wood.pdf}
}

@techreport{buttlerASRemlRReferenceManual2017,
  title = {{{ASReml-R Reference Manual Version}} 4},
  author = {Buttler, D.G. and Cullis, B.R. and Gilmour, A.R. and Gogel, B.G. and Thompsom, R.},
  year = {2017},
  pages = {176},
  address = {{Hemel Hempstead, HP1 1ES, UK}},
  institution = {{VSN International Ltd}}
}

@article{caveStiffnessWoodFastgrown1994,
  title = {Stiffness of wood in fast-grown plantation softwoods: {{The}} influence of microfibril angle},
  shorttitle = {Stiffness of wood in fast-grown plantation softwoods},
  author = {Cave, I. D. and Walker, J. C. F.},
  year = {1994},
  month = may,
  journal = {Forest Products Journal},
  volume = {44},
  number = {5},
  pages = {43--48},
  publisher = {{Forest Products Society}},
  address = {{Madison, United States}},
  issn = {00157473},
  abstract = {In fast-grown softwoods, there are very large changes in the longitudinal Young's modulus of wood going outward from the pith. Typically, stiffness increases by a factor of 3 to 5 during the first 30 years of growth. A change in the microfibril angle of the S2 layer of the tracheid wall is the only mechanism that has been proposed that can account for this. There appear to be sufficient variations in microfibril angle between trees to justify selection of clones to yield stiffer timber.},
  copyright = {Copyright Forest Products Society May 1994},
  langid = {english},
  keywords = {Building And Construction,Cellulose,Characteristics,Density,Forests And Forestry--Lumber And Wood,Studies,Timber,Wood,Wood products},
  file = {/Users/lap44/Dropbox (UC Enterprise)/references/zotero-library-pdf/C/Cave_Walker_1994_Stiffness of wood in fast-grown plantation softwoods.pdf}
}

@article{chauhanMethodsVeryEarly2013,
  title = {Methods for the very early selection of {{{\emph{Pinus}}}}{\emph{ radiata}} {{D}}. {{Don}}. for solid wood products},
  author = {Chauhan, Shakti S. and Sharma, Monika and Thomas, Jimmy and Apiolaza, Luis A. and Collings, David A. and Walker, John C. F.},
  year = {2013},
  month = jun,
  journal = {Annals of Forest Science},
  volume = {70},
  number = {4},
  pages = {439--449},
  issn = {1286-4560, 1297-966X},
  doi = {10.1007/s13595-013-0270-3},
  langid = {english},
  file = {/Users/lap44/Dropbox (UC Enterprise)/references/zotero-library-pdf/C/Chauhan et al_2013_Methods for the very early selection of Pinus radiata D.pdf}
}

@article{chauhanVariationsAcousticVelocity2006a,
  title = {Variations in acoustic velocity and density with age, and their interrelationships in radiata pine},
  author = {Chauhan, S. S. and Walker, J. C. F.},
  year = {2006},
  month = jul,
  journal = {Forest Ecology and Management},
  volume = {229},
  number = {1},
  pages = {388--394},
  issn = {0378-1127},
  doi = {10.1016/j.foreco.2006.04.019},
  abstract = {Acoustic velocity by the Fakopp time of flight (ToF) tool was used to estimate outerwood stiffness of trees within stands and between stands of different age classes (ages 8, 16 and 25). The TOF acoustic velocity measured in the standing trees was generally higher than the acoustic velocity measured by the Hitman (resonance) tool on the associated logs. The difference between the two velocities tended to be greater in the older and large diameter trees. The large variability in acoustic velocity, or preferably V2, makes it an efficient wood quality variable for screening trees. Wood density variables did not exhibit any relationship with acoustic velocity or modulus of elasticity (MoE) within each age-class. The classic pseudo-relationship observed with pooled data from all stand ages is mainly due to a stand age-effect and so one should be cautious in relying on any significant association between density and MoE.},
  langid = {english},
  keywords = {Acoustic,Density,Modulus of elasticity,Outerwood,Radiata pine},
  file = {/Users/lap44/Dropbox (UC Enterprise)/references/zotero-library-pdf/C/Chauhan_Walker_2006_Variations in acoustic velocity and density with age, and their.pdf}
}

@article{downesRadialVariationKraft2012,
  title = {Radial variation in {{Kraft}} pulp yield and cellulose content in {{{\emph{Eucalyptus}}}}{\emph{ globulus}} wood across three contrasting sites predicted by near infrared spectroscopy},
  author = {Downes, Geoffrey M. and Harwood, Christopher E. and Wiedemann, John and Ebdon, Nick and Bond, Helen and Meder, Roger},
  year = {2012},
  month = aug,
  journal = {Canadian Journal of Forest Research},
  volume = {42},
  number = {8},
  pages = {1577--1586},
  publisher = {{NRC Research Press}},
  issn = {0045-5067},
  doi = {10.1139/x2012-083},
  file = {/Users/lap44/Dropbox (UC Enterprise)/references/zotero-library-pdf/D/Downes et al_2012_Radial variation in Kraft pulp yield and cellulose content in Eucalyptus.pdf}
}

@article{dungeyGeneticsWoodStiffness2006,
  title = {Genetics of wood stiffness and its component traits in {{{\emph{Pinus}}}}{\emph{ radiata}}},
  author = {Dungey, Heidi S and Matheson, A Colin and Kain, Dominic and Evans, Robert},
  year = {2006},
  month = may,
  journal = {Canadian Journal of Forest Research},
  volume = {36},
  number = {5},
  pages = {1165--1178},
  publisher = {{NRC Research Press}},
  issn = {0045-5067},
  doi = {10.1139/x06-014},
  file = {/Users/lap44/Dropbox (UC Enterprise)/references/zotero-library-pdf/D/Dungey et al_2006_Genetics of wood stiffness and its component traits in Pinus radiata.pdf}
}

@article{dutkowskiGeographicPatternsGenetic1999,
  title = {Geographic patterns of genetic variation in {{{\emph{Eucalyptus}}}}{\emph{ globulus}} ssp. {\emph{globulus}} and a revised racial classification},
  author = {Dutkowski, G. W and Potts, B. M},
  year = {1999},
  journal = {Australian Journal of Botany},
  volume = {47},
  pages = {237--263},
  keywords = {eucalyptus globulus,population genetics,provenances,racial classification}
}

@article{gavilanModellingInfluenceRadiata2023,
  title = {Modelling the influence of radiata pine log variables on structural lumber production},
  author = {Gavil{\'a}n, Elvis and Alzamora, R. M and Apiolaza, L. A. and S{\'a}ez, Katia and Elissetche, Juan Pedro and Pinto, Antonio},
  year = {2023},
  journal = {Maderas-Ciencia y Tecnolog\'ia},
  volume = {Accepted},
  file = {/Users/lap44/Dropbox (UC Enterprise)/references/zotero-library-pdf/G/Gavilán et al_2023_Modelling the influence of radiata pine log variables on structural lumber.pdf}
}

@article{goncalvesModelingWoodProperties2018,
  title = {Modeling of wood properties from parameters obtained in nursery seedlings},
  author = {Goncalves, Raquel and Gon{\c c}alves, Raquel and Lorensani, Rafael Mansini Lorensani and Merlo, Esther and Santaclara, Oscar and Touza, Manuel and Guaita, M. and Lario, Francisco Jos{\'e}},
  year = {2018},
  month = feb,
  journal = {Canadian Journal of Forest Research},
  volume = {48},
  number = {6},
  pages = {621--628},
  doi = {10.1139/cjfr-2017-0393},
  abstract = {The early selection of trees allows the acceleration of genetic improvement, as well as processes related to forest management to improve the quality of the wood produced. But, to reach this objective it is necessary to know which parameters can be used as predictor of aged condition of the tree. The objective of this research was to study parameters that are measurable in nursery seedlings and that could be used in prediction models of basic density (BDt), modulus of elasticity (EMt) and strength (fmt) of wood from trees. The tests were performed in 240 seedlings and in 52 trees from 7 genetics units of 2 species: 3 Eucalyptus clones and 4 Pinus pinaster progenies. In the seedlings were obtained the longitudinal velocity of ultrasonic waves (VLs), basic density (BDs), height (Hs), diameter (Ds), strength (fts) and modulus of elasticity (Ets) in tension parallel to the grain. The EMt and fmt can be predicted by parameters obtained in the seedlings of the same genetic unit. Thus, the use of these parameter...},
  annotation = {MAG ID: 2786638805},
  file = {/Users/lap44/Dropbox (UC Enterprise)/references/zotero-library-pdf/G/Goncalves et al_2018_Modeling of wood properties from parameters obtained in nursery seedlings2.pdf}
}

@article{grattapagliaQuantitativeGeneticsGenomics2018,
  title = {Quantitative genetics and genomics converge to accelerate forest tree breeding},
  author = {Grattapaglia, Dario and {Silva-Junior}, Orzenil B. and Resende, Rafael T. and Cappa, Eduardo P. and M{\"u}ller, B{\'a}rbara S. F. and Tan, Biyue and Isik, Fikret and Ratcliffe, Blaise and {El-Kassaby}, Yousry A.},
  year = {2018},
  month = nov,
  journal = {Frontiers in Plant Science},
  volume = {9},
  pages = {1693},
  issn = {1664-462X},
  doi = {10.3389/fpls.2018.01693},
  langid = {english},
  file = {/Users/lap44/Dropbox (UC Enterprise)/references/zotero-library-pdf/G/Grattapaglia et al_2018_Quantitative Genetics and Genomics Converge to Accelerate Forest Tree Breeding.pdf}
}

@article{hamiltonPatternsLongitudinalWithintree2007,
  title = {Patterns of longitudinal within-tree variation in pulpwood and solidwood traits differ among {{{\emph{Eucalyptus}}}}{\emph{ globulus}} genotypes},
  author = {Hamilton, Matthew G. and Greaves, Bruce L. and Potts, Brad M. and Dutkowski, Gregory W.},
  year = {2007},
  month = jan,
  journal = {Annals of Forest Science},
  volume = {64},
  number = {8},
  pages = {831--837},
  publisher = {{BioMed Central}},
  issn = {1297-966X},
  doi = {10.1051/forest:2007064},
  abstract = {Wood discs were sampled from 6 heights up the stem of 248 trees representing 10 subraces and 116 families grown in an E. globulus base-population progeny trial. The lower stem had the least favourable wood properties for kraft pulpwood and most solidwood applications: bark was thickest, basic density was lowest and kino, decay and shrinkage traits were greatest at or below 12\% of tree height. Significant genetic differences at the subrace level were revealed in diameter, bark thickness, basic density, decay and gross shrinkage and at the family within subrace level in diameter, basic density and decay. However, subrace-by-height-category interactions in bark thickness, basic density, decay and gross shrinkage indicated that differences among subraces were dependent on height in these traits. Examination of longitudinal trends revealed some evidence that the zone of thick basal bark extended further up the stem in thicker-barked subraces and that the Southern Tasmania subrace might be less effective than other subraces in restricting the longitudinal spread of decay after infection.},
  copyright = {2007 Springer S+B Media B.V.},
  langid = {english},
  file = {/Users/lap44/Dropbox (UC Enterprise)/references/zotero-library-pdf/H/Hamilton et al_2007_Patterns of longitudinal within-tree variation in pulpwood and solidwood traits.pdf}
}

@article{ivkovicPredictionWoodStiffness2008,
  title = {Prediction of wood stiffness, strength, and shrinkage in juvenile wood of radiata pine},
  author = {Ivkovi{\'c}, Milo{\v s} and Gapare, Washington J. and Abarquez, Aljoy and Ilic, Jugo and Powell, Michael B. and Wu, Harry X.},
  year = {2008},
  month = oct,
  journal = {Wood Science and Technology},
  volume = {43},
  number = {3},
  pages = {237},
  issn = {1432-5225},
  doi = {10.1007/s00226-008-0232-3},
  abstract = {Development of optimal ways to predict juvenile wood stiffness, strength, and stability using wood properties that can be measured with relative ease and low cost is a priority for tree breeding and silviculture. Wood static modulus of elasticity (MOE), modulus of rupture (MOR), radial, tangential, and longitudinal shrinkage (RS, TS, LS), wood density (DEN), sound wave velocity (SWV), spiral grain (SLG), and microfibril angle (MFA) were measured on juvenile wood samples from lower stem sections in two radiata pine test plantations. Variation between inner (rings 1\textendash 2 from pith) and outer (rings 3\textendash 6 from pith) rings was generally larger than that among trees. MOE and MOR were lower (50\%) in inner-rings than in outer-rings. RS and TS were higher (30\textendash 50\%) for outer-rings than inner-rings, but LS decreased rapidly ({$>$}200\%) from inner-rings to outer-rings. DEN had a higher correlation with MOR than with MOE, while MFA had a higher correlation with dry wood MOE than with MOR. SLG had higher significant correlation with MOE than with MOR. DEN and MOE had a weak, significant linear relationship with RS and TS, while MOE had a strong negative non-linear relationship with LS. Multiple regressions had a good potential as a method for predicting billet stiffness (R2 {$>~$}0.42), but had only a weak potential to predict wood strength and shrinkage (R2 {$<~$}0.22). For wood stiffness acoustic velocity measurements seemed to be the most practical, and for wood strength and stability acoustic velocity plus core density seemed to be the most practical measurements for predicting lower stem average in young trees.},
  langid = {english},
  keywords = {Increment Core,Juvenile Wood,Longitudinal Shrinkage,Ring Width,Wood Trait},
  file = {/Users/lap44/Dropbox (UC Enterprise)/references/zotero-library-pdf/I/Ivković et al_2008_Prediction of wood stiffness, strength, and shrinkage in juvenile wood of.pdf}
}

@article{kirkpatrickAnalysisInheritanceSelection1990,
  title = {Analysis of the inheritance, selection and evolution of growth trajectories},
  author = {Kirkpatrick, M. and Lofsvold, D. and Bulmer, M. G},
  year = {1990},
  journal = {Genetics},
  volume = {124},
  keywords = {evolution,growth,random regression,Selection,theory}
}

@article{kumarGeneticImprovementStiffness2010,
  title = {Genetic improvement of stiffness of radiata pine: synthesis of results from acoustic assessments},
  author = {Kumar, Satish and Burdon, Rowland D},
  year = {2010},
  journal = {New Zealand Journal of Forestry Science},
  pages = {13},
  abstract = {The main objectives of this study were to: (i) review results from various published and unpublished studies on genetic parameters of stiffness of Pinus radiata D.Don (radiata pine); and (ii) evaluate potential for simultaneous genetic improvement of quantity and quality of structural timber. Standing-tree acoustic velocity data were first converted to average butt-log timber stiffness (Log1MOE), and were used for genetic parameter estimation and genetic gain predictions. Results from a number of different-aged seedlings and clonal trials were summarised.},
  langid = {english},
  file = {/Users/lap44/Dropbox (UC Enterprise)/references/zotero-library-pdf/K/Kumar_Burdon_2010_Genetic improvement of stiffness of radiata pine.pdf}
}

@article{kumarGeneticParameterEstimates2004,
  title = {Genetic parameter estimates for wood stiffness, strength, internal checking, and resin bleeding for radiata pine},
  author = {Kumar, Satish},
  year = {2004},
  month = dec,
  journal = {Canadian Journal of Forest Research},
  volume = {34},
  number = {12},
  pages = {2601--2610},
  publisher = {{NRC Research Press}},
  issn = {0045-5067},
  doi = {10.1139/x04-128},
  file = {/Users/lap44/Dropbox (UC Enterprise)/references/zotero-library-pdf/K/Kumar_2004_Genetic parameter estimates for wood stiffness, strength, internal checking,.pdf}
}

@article{kumarImplicationsSelectionHistory2008,
  title = {Implications of selection history on genetic architecture of growth, form, and wood-quality traits in {{Pinus}} radiata},
  author = {Kumar, S. and Burdon, R. D. and Stovold, G. T. and Gea, L. D.},
  year = {2008},
  month = sep,
  journal = {Canadian Journal of Forest Research},
  volume = {38},
  number = {9},
  pages = {2372--2381},
  publisher = {{NRC Research Press}},
  issn = {0045-5067},
  doi = {10.1139/X08-086},
  file = {/Users/lap44/Dropbox (UC Enterprise)/references/zotero-library-pdf/K/Kumar et al_2008_Implications of selection history on genetic architecture of growth, form, and.pdf}
}

@techreport{kumarPreliminaryEstimatesGenetic2007,
  title = {Preliminary estimates of genetic parameters of selection traits and target traits in 885-series open-pollinated trial at {{Kaingaroa Compartment}} 324},
  author = {Kumar, Satish and Low, Charlie and Stovold, Toby},
  year = {2007},
  month = may,
  number = {IO004},
  pages = {36},
  institution = {{Ensis}},
  file = {/Users/lap44/Dropbox (UC Enterprise)/references/zotero-library-pdf/K/Kumar et al_2007_Preliminary estimates of genetic parameters of selection traits and target.pdf}
}

@incollection{lachenbruchRadialVariationWood2011,
  title = {Radial {{Variation}} in {{Wood Structure}} and {{Function}} in {{Woody Plants}}, and {{Hypotheses}} for {{Its Occurrence}}},
  booktitle = {Size- and {{Age-Related Changes}} in {{Tree Structure}} and {{Function}}},
  author = {Lachenbruch, Barbara and Moore, John R. and Evans, Robert},
  editor = {Meinzer, Frederick C. and Lachenbruch, Barbara and Dawson, Todd E.},
  year = {2011},
  series = {Tree {{Physiology}}},
  number = {4},
  pages = {121--164},
  publisher = {{Springer Netherlands}},
  doi = {10.1007/978-94-007-1242-3_5},
  abstract = {Woody stems, branches, and roots display large progressive changes in structure and function from the pith outwards, a pattern known as the core/outerwood or juvenile/mature wood pattern. For example, the typical radial pattern (TRP), characterized mostly for commercial softwoods, includes increases in wood density by a factor of up to 1.5, tracheid width by a factor of 2, and tracheid length by a factor of up to 4. These large changes will have substantial effects on the success or failure of the plant. Our knowledge of the drivers and the universality of the typical radial pattern are minimal in spite of 150 years of research that has been concentrated mostly on commercial softwoods. This chapter (1) provides a brief description of the nature and magnitude of the structural and functional changes along the radius of woody stems, (2) clarifies whether ring number from the pith or size best explain the typical radial pattern, and (3) introduces and briefly evaluates hypotheses for the functional significance of the radial patterns, with developmental, hydraulic, and mechanical hypotheses. The chapter indicates major knowledge gaps in different biomes and plant types, and provides examples of systems in which research advances could be made. An improved knowledge of why wood develops into the structures we observe will provide a basis for better predictions of woody plant behavior across environments. It is also essential for tree breeders in developing adapted stock for different environments, and foresters and wood processors in predicting end-product quality.},
  copyright = {\textcopyright 2011 Springer Science+Business Media B.V.},
  isbn = {978-94-007-1241-6 978-94-007-1242-3},
  langid = {english},
  keywords = {Forestry,Plant Ecology,Plant Physiology,Tree Biology,Wood Science \& Technology},
  file = {/Users/lap44/Dropbox (UC Enterprise)/references/zotero-library-pdf/L/Lachenbruch et al_2011_Radial Variation in Wood Structure and Function in Woody Plants, and Hypotheses.pdf}
}

@article{lausbergVariationWoodProperties1995,
  title = {Variation in some wood properties of {{{\emph{Pseudotsuga}}}}{\emph{ menziesii}} provenances grown in {{New Zealand}}},
  author = {Lausberg, M J F and Cown, D J and McConchie, D L and Skipwith, J H},
  year = {1995},
  journal = {New Zealand Journal of Forestry Science},
  volume = {25},
  number = {2},
  pages = {133--146},
  abstract = {Significant areas of Pseudotsuga menziesii var. menziesii (Mirb.) Franco (Douglasfir) have been planted in New Zealand using a relatively small number of provenances. The resource is regarded as suitable for a range of structural products, with little information available on provenances in terms of wood quality. Two provenance trials were sampled\textemdash 34-year-old trees of 39 provenances across six sites, and 19-year-old trees of six provenances across three sites\textemdash and wood density patterns were examined for 10 provenances on four sites with 30 trees per provenance. There was a strong site effect on properties measured and correlations between growth rate and density were negative on all sites and at most five-ring group positions. Juvenile wood extended to between 10 and 15 rings. In the 34-year-old trial, significant differences were found both within and between sites for density, stem diameter, and level ofheartwood. Differences between provenances in resin contents were also significant. Two Californian provenances, Stinson Beach and Mad River, were found to be ofconsistently high density and diameter growth on all sites. In the 19-year-old trial there were significant differences within and between sites for density but diameter differences were significant only between sites. The results indicate that the Ashley Forest provenance is superior, having good diameter growth and higher wood density.},
  langid = {english},
  file = {/Users/lap44/Dropbox (UC Enterprise)/references/zotero-library-pdf/L/Lausberg et al_1995_Variation in some wood properties of iPseudotsuga menziesii-i provenances.pdf}
}

@article{limaQuantitativeGeneticParameters2019a,
  title = {Quantitative genetic parameters for growth and wood properties in {{{\emph{Eucalyptus}}}}{\emph{ ``urograndis''}} hybrid using near-infrared phenotyping and genome-wide {{SNP-based}} relationships},
  author = {de Lima, Bruno Marco and Cappa, Eduardo P. and {Silva-Junior}, Orzenil B. and Garcia, Carla and Mansfield, Shawn D. and Grattapaglia, Dario},
  year = {2019},
  month = jun,
  journal = {PLOS ONE},
  volume = {14},
  number = {6},
  pages = {e0218747},
  publisher = {{Public Library of Science}},
  issn = {1932-6203},
  doi = {10.1371/journal.pone.0218747},
  abstract = {A thorough understanding of the heritability, genetic correlations and additive and non-additive variance components of tree growth and wood properties is a requisite for effective tree breeding. This knowledge is essential to maximize genetic gain, that is, the amount of increase in trait performance achieved annually through directional selection. Understanding the genetic attributes of traits targeted by breeding is also important to sustain decade-long genetic progress, that is, the progress made by increasing the average genetic value of the offspring as compared to that of the parental generation. In this study, we report quantitative genetic parameters for fifteen growth, wood chemical and physical traits for the world-famous Eucalyptus urograndis hybrid (E. grandis \texttimes{} E. urophylla). These traits directly impact the optimal use of wood for cellulose pulp, paper, and energy production. A population of 1,000 trees sampled in a progeny trial was phenotyped directly or following the development and use of near-infrared spectroscopy calibration models. Trees were genotyped with 33,398 SNPs and 24,001 DArT-seq genome-wide markers and genomic realized relationship matrices (GRM) were used for parameter estimation with an individual-tree additive-dominant mixed model. Wood chemical properties and wood density showed stronger genetic control than growth, cellulose and fiber traits. Additive effects are the main drivers of genetic variation for all traits, but dominance plays an equally or more important role for growth, singularly in this hybrid. GRM\textasciiacute s with {$>$}10,000 markers provided stable relationships estimates and more accurate parameters than pedigrees by capturing the full genetic relationships among individuals and disentangling the non-additive from the additive genetic component. Low correlations between growth and wood properties indicate that simultaneous selection for wood traits can be applied with minor effects on genetic gain for growth. Conversely, moderate to strong correlations between wood density and chemical traits exist, likely due to their interdependency on cell wall structure such that responses to selection will be connected for these traits. Our results illustrate the advantage of using genome-wide marker data to inform tree breeding in general and have important consequences for operational breeding of eucalypt urograndis hybrids.},
  langid = {english},
  keywords = {Genetics,Genomics,Lignin,Near-infrared spectroscopy,Phylogenetic analysis,Single nucleotide polymorphisms,Trees,Wood},
  file = {/Users/lap44/Dropbox (UC Enterprise)/references/zotero-library-pdf/L/Lima et al_2019_Quantitative genetic parameters for growth and wood properties in Eucalyptus2.pdf}
}

@article{mcleanVariationRadialWood2016,
  title = {Variation of radial wood properties from genetically improved {{Sitka}} spruce growing in the {{UK}}},
  author = {McLean, J. Paul and Moore, John R. and Gardiner, Barry A. and Lee, Stephen J. and Mochan, Shaun J. and Jarvis, Michael C.},
  year = {2016},
  month = apr,
  journal = {Forestry: An International Journal of Forest Research},
  volume = {89},
  number = {2},
  pages = {109--116},
  issn = {0015-752X},
  doi = {10.1093/forestry/cpv035},
  abstract = {There is little information about the impacts of past Sitka spruce (Picea sitchensis [Bong.] Carr.) tree breeding on wood properties because the emphasis has traditionally been on improving stem form and growth rates. This study used both SilviScan and mechanical testing to investigate the radial variations in wood stiffness, bending strength, density and microfibril angle in defect-free samples taken from the first United Kingdom progeny trial to reach merchantable size. We tested for differences in these radial patterns of variation in half-sibling progeny of three plus trees originally selected for superior growth rate and stem form against a non-selected control. Large differences in all of the properties were observed with radial position, with properties generally being less desirable in the corewood. Significant undesirable differences between the improved families and the control were found for stiffness, strength and microfibril angle. There was no significant relationship between wood density and stiffness in samples taken from the inner part of the tree, where stiffness was more closely associated with microfibril angle. Overall, previous selections for growth rate and/or stem form have compromised timber properties. It is recommended that current breeding programmes focus on corewood stiffness to prevent further degradation in the wood properties of the future timber supply.},
  file = {/Users/lap44/Dropbox (UC Enterprise)/references/zotero-library-pdf/M/McLean et al_2016_Variation of radial wood properties from genetically improved Sitka spruce.pdf}
}

@article{meylanInfluenceMicrofibrilAngle1972,
  title = {The influence of microfibril angle on the longitudinal shrinkage-moisture content relationship},
  author = {Meylan, B. A.},
  year = {1972},
  journal = {Wood Science and Technology},
  volume = {6},
  number = {4},
  pages = {293--301},
  issn = {0043-7719, 1432-5225},
  doi = {10.1007/BF00357051},
  abstract = {Incremental longitudinal shrinkage has been measured on 44 samples of Pinus radiata at each 5\% increment of moisture content from 0 to 25O/o. The samples range in mean microfibril angle from 10\textasciitilde{} to 40\textasciitilde{} The data is presented in the form of a family of curves, of incremental shrinkage against microfibril angle, for each moisture content. This family of curves compares very closely with those derived theoretically by Barber [1968] and Cave [1972] based on considering the cell wall as a fibre composite of cellulose microfibrils embedded in a matrix which swells on wetting and whose shear modulus is a function of moisture content.},
  langid = {english},
  file = {/Users/lap44/Dropbox (UC Enterprise)/references/zotero-library-pdf/M/Meylan_1972_The influence of microfibril angle on the longitudinal shrinkage-moisture.pdf}
}

@article{pangPhysicalPropertiesEarlywood2005,
  title = {Physical properties of earlywood and latewood of {{Pinus}} radiata {{D}}. {{Don}}: {{Anisotropic}} shrinkage, equilibrium moisture content and fibre saturation point},
  shorttitle = {Physical properties of earlywood and latewood of {{Pinus}} radiata {{D}}. {{Don}}},
  author = {Pang, Shusheng and Herritsch, Alfred},
  year = {2005},
  month = nov,
  volume = {59},
  number = {6},
  pages = {654--661},
  publisher = {{De Gruyter}},
  issn = {1437-434X},
  doi = {10.1515/HF.2005.105},
  abstract = {Anisotropic shrinkage (tangential and longitudinal), equilibrium moisture content (EMC) and fibre saturation point (FSP) were measured for separated earlywood (EW) and latewood (LW) of a 0.75-m-long log of 20-year old Pinus radiata that was cut at breast height from a selected tree in the forest of Central North Island, New Zealand. The experimental results have shown that at 12\% moisture content (MC), tangential shrinkage was 3.23\% for EW and 3.90\% for LW, with an overall average of 3.56\%. Longitudinal shrinkage was 0.23\% for EW and 0.21\% for LW with an overall average of 0.22\%. Shrinkage for the oven dry (OD) state showed similar trends to those at 12\% MC in terms of the differences between EW and LW. The tangential and longitudinal shrinkage varied significantly along the radius from pith to bark. The EW tangential shrinkage increased from pith to the seventh growth ring and then remained relatively constant until the last ring adjacent to the bark. The LW tangential shrinkage also increased from the pith outwards until the seventh growth ring, but beyond that was more variable than the EW shrinkage. Both EW and LW showed similar longitudinal shrinkage, with the highest values in the second growth ring, from which the shrinkage decreased exponentially towards the bark. LW had a slightly higher EMC than EW at a relative humidity (RH) below 80\%, but the trend was reversed for RH above 80\%. The EMC differences between EW and LW were less than 0.6\%. The overall average FSP for Pinus radiata was 29.1\%, with actual values varying from 25\% to 32.8\%. The earlywood FSP (28.9\%) was slightly lower than that of the latewood (29.4\%).},
  chapter = {Holzforschung},
  langid = {english},
  keywords = {earlywood,equilibrium moisture content,fibre saturation point,latewood,longitudinal shrinkage,Pinus radiata,tangential shrinkage},
  file = {/Users/lap44/Dropbox (UC Enterprise)/references/zotero-library-pdf/P/Pang_Herritsch_2005_Physical properties of earlywood and latewood of Pinus radiata D.pdf}
}

@article{purnellVariationWoodProperties1988,
  title = {Variation in wood properties of {{{\emph{Eucalyptus}}}}{\emph{ nitens}} in a provenance trial on the {{Eastern Transvaal Highveld}} in {{South Africa}}},
  author = {Purnell, R. C.},
  year = {1988},
  month = mar,
  journal = {South African Forestry Journal},
  volume = {144},
  number = {1},
  pages = {10--22},
  issn = {0038-2167},
  doi = {10.1080/00382167.1988.9630311},
  abstract = {Eucalyptus nitens is one of the four important cold-tolerant eucalypts grown for mining timber and pulpwood on the eastern Transvaal highveld in South Africa. In 1983 an active genetic improvement programme was initiated to improve growth rate, stem form and wood quality of this species. The most important wood properties that influence wood quality are splitting, collapse, and density. Little is known about the amount of variation and the magnitude of correlations between these wood properties. An eleven-year-old provenance trial of E. nitens was chosen for an investigation into the between- and within-tree variation and correlations between density, moisture content, spirality, percentage heartwood, taper, collapse, and splitting. Results from this study indicated large between- and within-tree variation for many of the wood properties measured. Seedlot differences were only detected for density, moisture content, percentage heartwood, and collapse. Density and taper generally increased with increasing height while moisture content, spirality, percentage heartwood, collapse and splitting decreased with increasing height in the tree. Density and moisture content were highly negatively correlated and were moderately correlated with percentage heartwood, collapse and splitting. Splitting was correlated with percentage heartwood, but was not correlated with log diame.ter or collapse. The best position within the tree to measure these wood properties was between 10\% and 30\% of the total tree height. The splitting score, which has been successfully used for E. grandis, was not adequate for evaluating E. nitens because the score could not accurately estimate the magnitude of splitting caused by collapse.},
  langid = {english},
  file = {/Users/lap44/Dropbox (UC Enterprise)/references/zotero-library-pdf/P/Purnell_1988_Variation in wood properties of iEucalyptus nitens-i in a provenance trial.pdf}
}

@manual{rcoreteamLanguageEnvironmentStatistical2022,
  type = {manual},
  title = {R: {{A}} language and environment for statistical computing},
  author = {{R Core Team}},
  year = {2022},
  address = {{Vienna, Austria}},
  organization = {{R Foundation for Statistical Computing}}
}

@article{schimleckNonDestructiveEvaluationTechniques2019,
  title = {Non-{{Destructive Evaluation Techniques}} and {{What They Tell Us}} about {{Wood Property Variation}}},
  author = {Schimleck, Laurence and Dahlen, Joseph and Apiolaza, Luis A and Downes, Geoff and Emms, Grant and Evans, Robert and Moore, John and P{\^a}ques, Luc},
  year = {2019},
  pages = {50},
  abstract = {To maximize utilization of our forest resources, detailed knowledge of wood property variation and the impacts this has on end-product performance is required at multiple scales (within and among trees, regionally). As many wood properties are difficult and time-consuming to measure our knowledge regarding their variation is often inadequate as is our understanding of their responses to genetic and silvicultural manipulation. The emergence of many non-destructive evaluation (NDE) methodologies offers the potential to greatly enhance our understanding of the forest resource; however, it is critical to recognize that any technique has its limitations and it is important to select the appropriate technique for a given application. In this review, we will discuss the following technologies for assessing wood properties both in the field: acoustics, Pilodyn, Resistograph and Rigidimeter and the lab: computer tomography (CT) scanning, DiscBot, near infrared (NIR) spectroscopy, radial sample acoustics and SilviScan. We will discuss these techniques, explore their utilization, and list applications that best suit each methodology. As an end goal, NDE technologies will help researchers worldwide characterize wood properties, develop accurate models for prediction, and utilize field equipment that can validate the predictions. The continued advancement of NDE technologies will also allow researchers to better understand the impact on wood properties on product performance.},
  langid = {english},
  file = {/Users/lap44/Dropbox (UC Enterprise)/references/zotero-library-pdf/S/Schimleck et al_2019_Non-Destructive Evaluation Techniques and What They Tell Us about Wood Property.pdf}
}

@article{sharmaRankingVeryYoung2016,
  title = {Ranking very young {{Pinus}} radiata families for acoustic stiffness and validation by microfibril angle},
  author = {Sharma, Monika and Apiolaza, Luis A. and Chauhan, Shakti and Mclean, J. Paul and Wikaira, Jan},
  year = {2016},
  month = jun,
  journal = {Annals of Forest Science},
  volume = {73},
  number = {2},
  pages = {393--400},
  issn = {1297-966X},
  doi = {10.1007/s13595-015-0529-y},
  abstract = {Acoustic techniques can be utilised to rank a large population of young trees for stiffness and stability for breeding purposes.},
  langid = {english},
  keywords = {Acoustic velocity,Dimensional stability,MFA,Radiata pine,Tree breeding},
  file = {/Users/lap44/Dropbox (UC Enterprise)/references/zotero-library-pdf/S/Sharma et al_2016_Ranking very young Pinus radiata families for acoustic stiffness and validation.pdf}
}

@article{wangVariationAnisotropicShrinkage2008,
  title = {Variation in anisotropic shrinkage of plantation-grown {{{\emph{Pinus}}}}{\emph{ radiata}} wood},
  author = {Wang, Eric and Chen, Taian and Pang, Shusheng and Karalus, Andrew},
  year = {2008},
  journal = {Maderas. Ciencia y tecnolog\'ia},
  volume = {10},
  number = {3},
  pages = {243--249},
  publisher = {{Universidad del B\'io-B\'io}},
  issn = {0718-221X},
  doi = {10.4067/S0718-221X2008000300007},
  file = {/Users/lap44/Dropbox (UC Enterprise)/references/zotero-library-pdf/W/Wang et al_2008_VARIATION IN ANISOTROPIC SHRINKAGE OF PLANTATION-GROWN PINUS RADIATA WOOD.pdf}
}
